[LocalizedFileNames]
DLC_2.int=@DLC_2.int,0
DLC_60_SoundSpeechStrategyCentral.int=@DLC_60_SoundSpeechStrategyCentral.int,0
DLC_60_SoundSpeechStrategyTygan.int=@DLC_60_SoundSpeechStrategyTygan.int,0
DLC_60_SoundSpeechStrategyVahlen.int=@DLC_60_SoundSpeechStrategyVahlen.int,0
DLC_60_SoundSpeechTacticalCentral.int=@DLC_60_SoundSpeechTacticalCentral.int,0
DLC_60_SoundSpeechTacticalTygan.int=@DLC_60_SoundSpeechTacticalTygan.int,0
DLC_60_SoundSpeechTacticalVahlen.int=@DLC_60_SoundSpeechTacticalVahlen.int,0
DLC_60_SoundViperKing.int=@DLC_60_SoundViperKing.int,0
Subtitles.int=@Subtitles.int,0
XComGame.int=@XComGame.int,0
