[LocalizedFileNames]
DLC_3.int=@DLC_3.int,0
DLC_90_MissionAssets.INT=@DLC_90_MissionAssets.INT,0
DLC_90_SoundSpeechStrategyCentral.int=@DLC_90_SoundSpeechStrategyCentral.int,0
DLC_90_SoundSpeechStrategyJulian.int=@DLC_90_SoundSpeechStrategyJulian.int,0
DLC_90_SoundSpeechStrategyShen.int=@DLC_90_SoundSpeechStrategyShen.int,0
DLC_90_SoundSpeechTacticalCentral.int=@DLC_90_SoundSpeechTacticalCentral.int,0
DLC_90_SoundSpeechTacticalJulian.int=@DLC_90_SoundSpeechTacticalJulian.int,0
DLC_90_SoundSpeechTacticalShen.int=@DLC_90_SoundSpeechTacticalShen.int,0
DLC_90_SoundSpeechTacticalSpark.int=@DLC_90_SoundSpeechTacticalSpark.int,0
Fire_Comparison.INT=@Fire_Comparison.INT,0
lg_LostTowers_01.INT=@lg_LostTowers_01.INT,0
lg_LostTowers_02.INT=@lg_LostTowers_02.INT,0
Subtitles.int=@Subtitles.int,0
XComGame.int=@XComGame.int,0
CIN_TP_SparkActivation_Env.INT=@CIN_TP_SparkActivation_Env.INT,0
