[TheWorld:PersistentLevel.XComInteractiveLevelActor_0 XComInteractiveLevelActor]
FriendlyDisplayName="Porta Segura"

[TheWorld:PersistentLevel.XComInteractiveLevelActor_1 XComInteractiveLevelActor]
FriendlyDisplayName="Porta Segura"

[TheWorld:PersistentLevel.XComInteractiveLevelActor_2 XComInteractiveLevelActor]
FriendlyDisplayName="Porta Segura"

[TheWorld:PersistentLevel.XComInteractiveLevelActor_4 XComInteractiveLevelActor]
FriendlyDisplayName="Porta Segura"

[TheWorld:PersistentLevel.XComInteractiveLevelActor_6 XComInteractiveLevelActor]
FriendlyDisplayName="Porta Segura"
