[TheWorld:PersistentLevel.XComInteractiveLevelActor_1 XComInteractiveLevelActor]
FriendlyDisplayName="Porta Segura"

[TheWorld:PersistentLevel.XComInteractiveLevelActor_14 XComInteractiveLevelActor]
FriendlyDisplayName="Porta da Cela"

[TheWorld:PersistentLevel.XComInteractiveLevelActor_15 XComInteractiveLevelActor]
FriendlyDisplayName="Porta da Cela"

[TheWorld:PersistentLevel.XComInteractiveLevelActor_16 XComInteractiveLevelActor]
FriendlyDisplayName="Porta da Cela"

[TheWorld:PersistentLevel.XComInteractiveLevelActor_17 XComInteractiveLevelActor]
FriendlyDisplayName="Porta da Cela"

[TheWorld:PersistentLevel.XComInteractiveLevelActor_18 XComInteractiveLevelActor]
FriendlyDisplayName="Porta da Cela"

[TheWorld:PersistentLevel.XComInteractiveLevelActor_19 XComInteractiveLevelActor]
FriendlyDisplayName="Porta da Cela"

[TheWorld:PersistentLevel.XComInteractiveLevelActor_2 XComInteractiveLevelActor]
FriendlyDisplayName="Porta Segura"

[TheWorld:PersistentLevel.XComInteractiveLevelActor_20 XComInteractiveLevelActor]
FriendlyDisplayName="Porta da Cela"

[TheWorld:PersistentLevel.XComInteractiveLevelActor_3 XComInteractiveLevelActor]
FriendlyDisplayName="Porta Segura"

[TheWorld:PersistentLevel.XComInteractiveLevelActor_4 XComInteractiveLevelActor]
FriendlyDisplayName="Porta Segura"

[TheWorld:PersistentLevel.XComInteractiveLevelActor_8 XComInteractiveLevelActor]
FriendlyDisplayName="Porta da Cela"
