[TheWorld:PersistentLevel.XComInteractiveLevelActor_12 XComInteractiveLevelActor]
FriendlyDisplayName="Porta Segura"

[TheWorld:PersistentLevel.XComInteractiveLevelActor_2 XComInteractiveLevelActor]
FriendlyDisplayName="Porta Segura"

[TheWorld:PersistentLevel.XComInteractiveLevelActor_4 XComInteractiveLevelActor]
FriendlyDisplayName="Porta Segura"

[TheWorld:PersistentLevel.XComInteractiveLevelActor_7 XComInteractiveLevelActor]
FriendlyDisplayName="Porta Segura"

[TheWorld:PersistentLevel.XComInteractiveLevelActor_9 XComInteractiveLevelActor]
FriendlyDisplayName="Porta Segura"
