[TheWorld:PersistentLevel.XComInteractiveLevelActor_0 XComInteractiveLevelActor]
FriendlyDisplayName="Porta de Cela"

[TheWorld:PersistentLevel.XComInteractiveLevelActor_1 XComInteractiveLevelActor]
FriendlyDisplayName="Porta de Cela"

[TheWorld:PersistentLevel.XComInteractiveLevelActor_10 XComInteractiveLevelActor]
FriendlyDisplayName="Porta Segura"

[TheWorld:PersistentLevel.XComInteractiveLevelActor_4 XComInteractiveLevelActor]
FriendlyDisplayName="Porta Segura"

[TheWorld:PersistentLevel.XComInteractiveLevelActor_5 XComInteractiveLevelActor]
FriendlyDisplayName="Porta Segura"

[TheWorld:PersistentLevel.XComInteractiveLevelActor_6 XComInteractiveLevelActor]
FriendlyDisplayName="Porta Segura"

[TheWorld:PersistentLevel.XComInteractiveLevelActor_7 XComInteractiveLevelActor]
FriendlyDisplayName="Porta Segura"

[TheWorld:PersistentLevel.XComInteractiveLevelActor_8 XComInteractiveLevelActor]
FriendlyDisplayName="Porta Segura"

[TheWorld:PersistentLevel.XComInteractiveLevelActor_9 XComInteractiveLevelActor]
FriendlyDisplayName="Porta Segura"
