[TheWorld:PersistentLevel.XComInteractiveLevelActor_26 XComInteractiveLevelActor]
FriendlyDisplayName="Porta de Cela"

[TheWorld:PersistentLevel.XComInteractiveLevelActor_36 XComInteractiveLevelActor]
FriendlyDisplayName="Porta de Cela"

[TheWorld:PersistentLevel.XComInteractiveLevelActor_41 XComInteractiveLevelActor]
FriendlyDisplayName="Porta Segura"

[TheWorld:PersistentLevel.XComInteractiveLevelActor_43 XComInteractiveLevelActor]
FriendlyDisplayName="Porta Segura"

[TheWorld:PersistentLevel.XComInteractiveLevelActor_44 XComInteractiveLevelActor]
FriendlyDisplayName="Porta Segura"
