[S_GP_Doom_Lowered_Council_PsiGate_E AkEvent]
SpokenText="Os alienígenas, sem dúvida, terão que lidar com a perda deste artefato incomum, Comandante. Confio que você trabalhará para descobrir o seu propósito."

[S_Liberation_Network_One_Council_02 AkEvent]
SpokenText="A ADVENT está mentindo para você."

[S_Pre_Final_Mission_Broadcast_Spokesman_01 AkEvent]
SpokenText="Olá, Comandante. Você e sua equipe devem ser elogiados. Seus esforços em reconstruir a rede de resistência e descobrir a verdade sobre o projeto Avatar têm sido admiráveis. Só gostaria de ter notícias melhores para reportar."

[S_Pre_Final_Mission_Broadcast_Spokesman_02 AkEvent]
SpokenText="A ADVENT está ciente de suas descobertas recentes e, por sua vez, agora considera a população humana restante um risco. Um plano está em vigor para a erradicação total de toda a vida humana não essencial. A começar imediatamente."

[S_Pre_Final_Mission_Broadcast_Spokesman_03 AkEvent]
SpokenText="Muito em breve, o Orador da ADVENT anunciará uma descoberta na terapia genética. Um tratamento final para a condição humana. Bilhões irão se dirigir a clínicas de terapia genética em todo o mundo. Eles nunca mais retornarão."

[S_Pre_Final_Mission_Broadcast_Spokesman_04 AkEvent]
SpokenText="Através dos meus contatos, consegui obter dados táticos e códigos de acesso à Torre de Rede da ADVENT. O discurso do Orador será transmitido ao vivo para uma audiência global por meio dessa instalação - toda a rede da ADVENT estará ouvindo. É esse orgulho que devemos usar contra eles."

[S_Pre_Final_Mission_Broadcast_Spokesman_05 AkEvent]
SpokenText="As informações que estou enviando devem permitir que o Dr. Tygan e a Engenheira Chefe Shen assumam o controle da transmissão e interrompam toda a rede deles por dentro."

[S_Pre_Final_Mission_Broadcast_Spokesman_06 AkEvent]
SpokenText="Embora minha esperança seja que essa interrupção confunda as forças inimigas o suficiente para dar uma chance de sucesso ao seu ataque final, peço mais uma coisa a você."

[S_Pre_Final_Mission_Broadcast_Spokesman_07 AkEvent]
SpokenText="Leve o que você aprendeu. Deixe o mundo saber o que está acontecendo aqui. Acorde-os. Transmita a verdade. Antes que não haja mais ninguém para ouvir."

[S_Pre_Final_Mission_Broadcast_Spokesman_08 AkEvent]
SpokenText="Parece que ambos estamos sem tempo."

[S_Pre_Final_Mission_Broadcast_Spokesman_09 AkEvent]
SpokenText="Adeus, Comandante."

[S_Psi_Gate_Council_Spokesman_01 AkEvent]
SpokenText="Com base no que sua equipe testemunhou em campo, Comandante, está claro que esse portal psiônico fornece aos alienígenas algum meio de viagem distante. Caberá a você determinar não apenas como ele funciona, mas exatamente para onde esse portal leva."

[S_Skipped_or_Failed_Mission_Council AkEvent]
SpokenText="Comandante, as forças da resistência nesta região estão se escondendo devido a contratempos recentes. Se você deseja contatá-las novamente, terá que esperar até que elas consigam se reagrupar."

[S_Support_Facility_Failed_Council_01 AkEvent]
SpokenText="É lamentável que você não tenha conseguido destruir a instalação alienígena, Comandante. Teremos que procurar outros meios de retardar os esforços contínuos dos alienígenas em relação ao Projeto Avatar."

[S_Support_Facility_Failed_Council_02 AkEvent]
SpokenText="Embora eu respeite o esforço de sua equipe, Comandante, com essa instalação ainda intacta, os alienígenas continuarão seu trabalho no Projeto Avatar sem impedimentos."

[S_Support_Facility_Failed_Council_03 AkEvent]
SpokenText="Ao falhar em destruir a instalação alienígena, eles continuarão avançando em seus esforços para desenvolver o Projeto Avatar. Se surgir outra oportunidade, você terá que fazer melhor, Comandante."

[S_Support_Facility_Failed_Council_04 AkEvent]
SpokenText="Sua falha em destruir a instalação alienígena é preocupante, Comandante. Confio que você se adaptará e melhorará caso surja outra oportunidade."

[S_Support_Facility_Failed_Council_05 AkEvent]
SpokenText="É lamentável que sua equipe não tenha conseguido eliminar a instalação alienígena, Comandante. Como resultado, o progresso dos alienígenas em relação ao Projeto Avatar continuará a crescer."

[S_Support_Facility_Success_Council_01 AkEvent]
SpokenText="Sua equipe fez um trabalho louvável em destruir a instalação alienígena, Comandante. Seus esforços, sem dúvida, atrasarão o progresso dos alienígenas em relação ao Projeto Avatar."

[S_Support_Facility_Success_Council_02 AkEvent]
SpokenText="A instalação alienígena agora está em ruínas, Comandante. Excelente trabalho. Seus esforços, sem dúvida, retardarão o progresso dos alienígenas em relação ao Projeto Avatar."

[S_Support_Facility_Success_Council_03 AkEvent]
SpokenText="A destruição desta instalação marca um passo importante para a eliminação total do Projeto Avatar, Comandante. Sua equipe deve ser elogiada."

[S_Support_Facility_Success_Council_04 AkEvent]
SpokenText="Com a instalação alienígena destruída, seus esforços em desenvolver o Projeto Avatar provavelmente sofrerão uma queda substancial, pelo menos por enquanto. Excelente trabalho, Comandante."

[S_Support_Facility_Success_Council_05 AkEvent]
SpokenText="Suas tropas se saíram admiravelmente, Comandante. A destruição daquela instalação retardará o desenvolvimento do Projeto Avatar pelos alienígenas e nos dará tempo para estabelecer ainda mais o movimento de resistência

."

[S_Support_First_Resistance_Goods_Council AkEvent]
SpokenText="Comandante, para ajudar em seus esforços, reunimos recursos adicionais e equipe na sede da Resistência para seu uso."

[S_Support_Great_Mission_Council_01 AkEvent]
SpokenText="Excelente trabalho, Comandante. Seus esforços continuam a fortalecer o movimento de resistência em todo o mundo."

[S_Support_Great_Mission_Council_02 AkEvent]
SpokenText="Outro esforço impressionante, Comandante. Minhas expectativas eram altas e, no entanto, você as superou."

[S_Support_Great_Mission_Council_03 AkEvent]
SpokenText="Você fez um trabalho excepcional liderando a resistência, Comandante."

[S_Support_Great_Mission_Council_04 AkEvent]
SpokenText="Considerando os recursos limitados à sua disposição, Comandante, você ainda conseguiu superar minhas expectativas. Excelente trabalho."

[S_Support_Great_Mission_Council_05 AkEvent]
SpokenText="Você e sua equipe infligiram outro golpe sério aos esforços dos alienígenas hoje, Comandante. Trabalho impressionante."

[S_Support_Misc_Council_01 AkEvent]
SpokenText="Olá, Comandante."

[S_Support_Misc_Council_02 AkEvent]
SpokenText="Boa sorte, Comandante."

[S_Support_Misc_Council_03 AkEvent]
SpokenText="XCOM vive."

[S_Support_Misc_Council_04 AkEvent]
SpokenText="ADVENT é uma mentira."

[S_Support_Misc_Council_05 AkEvent]
SpokenText="Soylent Gold é feito de pessoas."

[S_Support_Misc_Council_06 AkEvent]
SpokenText="Este é o fim, Comandante."

[S_Support_Status_Report_Grade_A_Council_01 AkEvent]
SpokenText="Eu tinha grandes esperanças para a resistência sob o seu comando, Comandante, e você superou a si mesmo."

[S_Support_Status_Report_Grade_B_Council_01 AkEvent]
SpokenText="Você fez um progresso considerável contra os alienígenas no último mês, Comandante. Espero que seus esforços contínuos levem a mais sucesso."

[S_Support_Status_Report_Grade_C_Council_01 AkEvent]
SpokenText="Seu progresso contra os alienígenas no último mês foi significativo, Comandante, mas ainda há espaço para melhorias se quisermos eliminar a ameaça alienígena."

[S_Support_Status_Report_Grade_D_Council_01 AkEvent]
SpokenText="Liderar a resistência é uma tarefa desafiadora, Comandante, mas seus esforços até agora deixaram muitos se perguntando se adotamos a abordagem certa. Temos que fazer melhor."

[S_Support_Status_Report_Grade_F_Council_01 AkEvent]
SpokenText="Embora eu reconheça que você foi colocado em uma situação difícil, Comandante, nossos fracassos contínuos no último mês deixaram muitos na resistência preocupados. Nada menos que uma grande melhoria será suficiente."

[S_Support_Tough_Mission_Council_01 AkEvent]
SpokenText="Uma operação difícil, Comandante. Confio que você revisará as táticas empregadas para evitar uma repetição deste incidente."

[S_Support_Tough_Mission_Council_02 AkEvent]
SpokenText="Eu compreendo que as condições sob as quais você está operando não são ideais, Comandante, mas teremos que fazer melhor. A resistência está contando com você."

[S_Support_Tough_Mission_Council_03 AkEvent]
SpokenText="Resultados difíceis como este afetam não apenas a sua equipe, mas toda a resistência, Comandante. Devemos fazer melhor se quisermos ter esperança de deter a ameaça alienígena."

[S_Support_Tough_Mission_Council_04 AkEvent]
SpokenText="Embora você tenha sido colocado em uma posição difícil, Comandante, as expectativas para o seu sucesso continuam altas. Você precisará revisar suas táticas para minimizar mais perdas."

[S_Support_Tough_Mission_Council_05 AkEvent]
SpokenText="Você certamente enfrentaria operações difíceis ao longo de nossa campanha, Comandante, mas não há espaço para esses contratempos contínuos. Devemos fazer melhor."

[S_Victory_Council_01 AkEvent]
SpokenText="Para todos vocês nas zonas ocupadas, mantenham-se firmes, continuem a luta. Eu prometo a vocês, a ajuda está a caminho."

[S_Welcome_Resistance_CouncilSpokesman_01_Setup_Phase AkEvent]
SpokenText="Olá, Comandante. O conselho que você conhecia não existe mais. Seus membros prestaram juramento de lealdade à Administração da ADVENT."

[S_Welcome_Resistance_CouncilSpokesman_02_Setup_Phase AkEvent]
SpokenText="Com uma exceção. É bom vê-lo novamente. Nos dias desde a sua captura, eu fiz tudo o que pude para ajudar a rede de resistência de

 dentro. Nossos esforços resultaram nas informações que levaram à sua recente extração. No entanto, houve consequências não intencionais. Logo após sua libertação, houve um aumento significativo nas operações militares da ADVENT. Nossos visitantes indesejados estão tramando algo."

[S_Welcome_Resistance_CouncilSpokesman_03_Setup_Phase AkEvent]
SpokenText="O que você está vendo são relatórios classificados de civis desaparecidos em todo o mundo. Os números estão crescendo. Suspeitamos que eles estejam sendo levados para uma instalação ainda não descoberta. No entanto, nossa melhor pista até agora é não confirmada - uma única palavra que ocorre repetidamente em seus arquivos: Avatar. Este projeto vem dos mais altos escalões da ADVENT. Estamos certos de que os desaparecimentos e o interesse dos alienígenas em você estão conectados."

[S_Welcome_Resistance_CouncilSpokesman_04_Setup_Phase AkEvent]
SpokenText=""O tempo está curto, Comandante. Precisamos que você assuma o controle das operações de resistência em todo o mundo. Estabeleça contato com as células locais e os traga para o nosso lado. Encontre esse projeto Avatar e desative-o. Salve nosso mundo. O relógio está correndo. Boa sorte, Comandante.\n""
