;Adição de localização para o DLC do dia 90

;-----------------------
; CLASSE SPARK
;-----------------------
[Spark X2SoldierClassTemplate]
DisplayName="SPARK"
ClassSummary="Essas unidades robóticas de alta potência podem desferir ataques devastadores na linha de frente ou absorver fogo inimigo para proteger o esquadrão."
LeftAbilityTreeTitle="Combate Futurista"
RightAbilityTreeTitle="Máquina de Guerra"

RandomNickNames[0]="Pendragon"
RandomNickNames[1]="Lancelot"
RandomNickNames[2]="Galahad"
RandomNickNames[3]="Gawain"
RandomNickNames[4]="Duke"
RandomNickNames[5]="Duchess"
RandomNickNames[6]="Conde"
RandomNickNames[7]="Barão"
RandomNickNames[8]="Torre"
RandomNickNames[9]="Bispo"
RandomNickNames[10]="Margrave"
RandomNickNames[11]="Dragoon"
RandomNickNames[12]="Mirmidão"
RandomNickNames[13]="Hoplita"
RandomNickNames[14]="Centurião"
RandomNickNames[15]="Pretoriano"
RandomNickNames[16]="Sabre"
RandomNickNames[17]="Jaeger"
RandomNickNames[18]="Vetor"
RandomNickNames[19]="Titã"
RandomNickNames[20]="Claymore"
RandomNickNames[21]="Falchion"
RandomNickNames[22]="Rapier"
RandomNickNames[23]="Morningstar"
RandomNickNames[24]="Glaive"
RandomNickNames[25]="Alabarda"
RandomNickNames[26]="Javelina"
RandomNickNames[27]="Sarissa"
RandomNickNames[28]="Masamune"
RandomNickNames[29]="Excalibur"
RandomNickNames[30]="Gungnir"
RandomNickNames[31]="Mjolnir"
RandomNickNames[32]="Gladius"
RandomNickNames[33]="Cimitarra"
RandomNickNames[34]="Tridente"
RandomNickNames[35]="Foice"
RandomNickNames[36]="Giga"
RandomNickNames[38]="Malware"
RandomNickNames[39]="Devastador"
RandomNickNames[40]="Exterminador"
RandomNickNames[41]="Balde de Ferrugem"
RandomNickNames[42]="Esmagador"
RandomNickNames[43]="Guardião"
RandomNickNames[44]="Johnny"
RandomNickNames[45]="Cemitério de Sucata"
RandomNickNames[46]="Sobras"
RandomNickNames[47]="Homem de Ferro"
RandomNickNames[48]="Menino Grande"

RankNames[0]="Recruta"
RankNames[1]="Escudeiro"
RankNames[2]="Aspirante"
RankNames[3]="Cavaleiro"
RankNames[4]="Cavaleiro Real"
RankNames[5]="Vanguarda"
RankNames[6]="Paladino"
RankNames[7]="Campeão"

ShortNames[0]="Rc."
ShortNames[1]="Esc."
ShortNames[2]="Asp."
ShortNames[3]="Cav."
ShortNames[4]="C.R."
ShortNames[5]="Vng."
ShortNames[6]="Pal."
ShortNames[7]="Cam."

RankIcons[0]="UILibrary_Common.rank_rookie"
RankIcons[1]="UILibrary_DLC3Images.rank_squire"
RankIcons[2]="UILibrary_DLC3Images.rank_cavalier"
RankIcons[3]="UILibrary_DLC3Images.rank_knight"
RankIcons[4]="UILibrary_DLC3Images.rank_vanguard"
RankIcons[5]="UILibrary_DLC3Images.rank_templar"
RankIcons[6]="UILibrary_DLC3Images.rank_paladin"
RankIcons[7]="UILibrary_DLC3Images.rank_champion"

;-----------------------
; CLASSE ESPECIALISTA
;-----------------------
[ChiefEngineer X2SoldierClassTemplate]
DisplayName="Especialista"
ClassSummary="Operando alguns de nossos equipamentos mais avançados, os Especialistas implantam drones robóticos no campo de batalha que podem ser equipados para combate ou como médico de campo."
LeftAbilityTreeTitle=""
RightAbilityTreeTitle=""

RankNames[0]="Recruta"
RankNames[1]="Chefe de Engenharia"

ShortNames[0]="Rc."
ShortNames[1]="Eng."

RankIcons[0]="UILibrary_Common.rank_rookie"
RankIcons[1]="UILibrary_DLC3Images.rank_chief_engineer"

;-----------------------
; TECNOLOGIA
;-----------------------
[MechanizedWarfare X2TechTemplate]
DisplayName="Guerra Mecanizada"
Summary="Papai conseguiu montar um protótipo de MEC antes da invasão. Com algumas modificações e tecnologia atualizada, ele poderia ser reativado para implantação em combate."


[BuildSpark X2TechTemplate]
DisplayName="SPARK"
Summary="Projetado pelo falecido Dr. Raymond Shen antes da invasão inicial, há cerca de 20 anos, o protótipo robótico SPARK capturado aparentemente serviu como progenitor para todos os futuros designs ADVENT MEC. O SPARK é uma unidade robótica de combate, servindo em papéis defensivos ou de combate de alta potência."

;-----------------------
; VAGAS DA EQUIPE
;-----------------------
[SparkStaffSlot X2StaffSlotTemplate]
EmptyText="ABERTO: SPARK NECESSÁRIO"
BonusEmptyText="Iniciar reparos do SPARK."
BonusText="REPARANDO SPARK"
FilledText="%UNITNAME está recebendo reparos!"
LockedText="TRANCADO: CONSTRUIR SPARK"

;-----------------------
; ARMAS DO SPARK
;-----------------------
[SparkRifle_CV X2WeaponTemplate]
FriendlyName="Canhão Automático Pesado"
FriendlyNamePlural="Canhões Automáticos Pesados"
BriefSummary="Um poderoso canhão projetado especificamente para uso em unidades SPARK."
TacticalText="<Bullet/> Disparar a arma primária encerra o turno do soldado, na ausência de treinamento especial."
AbilityDescName="canhão automático pesado"

[SparkRifle_MG X2WeaponTemplate]
FriendlyName="Canhão Ferroviário Hélix"
FriendlyNamePlural="Canhões Ferroviários Hélix"
BriefSummary="Chapas adicionais fornecem maior durabilidade e potência de dano, neutralizando o desgaste a longo prazo causado por intensas implantações de campo."
TacticalText="<Bullet/> O Canhão Ferroviário Hélix possui maior dano e durabilidade, tornando-o uma melhoria significativa em relação ao Canhão Automático Pesado padrão usado por SPARKs.\n<Bullet/> Disparar a arma primária encerra o turno do soldado, na ausência de treinamento especial."
AbilityDescName="canhão ferroviário hélix"

[SparkRifle_BM X2WeaponTemplate]
FriendlyName="Canhão de Fase Elerium"
FriendlyNamePlural="Canhões de Fase Elerium"
BriefSummary="A adição de uma célula de energia Elerium miniaturizada proporciona ao SPARK o máximo de potência de fogo possível em combate."
TacticalText="<Bullet/> Projetado especificamente para SPARKs para causar o máximo de dano, o Canhão de Fase Elerium é a quintessência da tecnologia de rifles potentes.\n<Bullet/> Disparar a arma primária encerra o turno do soldado, na ausência de treinamento especial."
AbilityDescName="canhão de fase elerium"

[SparkBit_CV X2GremlinTemplate]
FriendlyName="CHIP SPARK"
FriendlyNamePlural="CHIPS SPARK"
BriefSummary=""
TacticalText="<Bullet/> O CHIP permite que os SPARKs executem uma variedade de tarefas no campo de batalha a partir de distâncias mais seguras.\n<Bullet/> O CHIP acompanha o SPARK e pode receber protocolos que ajudam aliados, invadem alvos eletrônicos ou causam dano a inimigos.\n<Bullet/> O CHIP geralmente passa despercebido pelos inimigos e não pode ser danificado ou destruído. Ele será desativado se seu proprietário for incapacitado ou morto."
AbilityDescName="CHIP SPARK"

[SparkBit_MG X2GremlinTemplate]
FriendlyName="CHIP Revestido"
FriendlyNamePlural="CHIPS Revestidos"
BriefSummary=""
TacticalText="<Bullet/> O modelo revestido melhorado melhora as capacidades de dano e cura do CHIP.\n<Bullet/> O CHIP permite que os SPARKs executem uma variedade de tarefas no campo de batalha a partir de distâncias mais seguras.\n<Bullet/> O CHIP acompanha o SPARK e pode receber protocolos que ajudam aliados, invadem alvos eletrônicos ou causam dano a inimigos.\n<Bullet/> O CHIP geralmente passa despercebido pelos inimigos e não pode ser danificado ou destruído. Ele será desativado se seu proprietário for incapacitado ou morto."
AbilityDescName="CHIP SPARK"

[SparkBit_BM X2GremlinTemplate]
FriendlyName="CHIP Potente"
FriendlyNamePlural="CHIPS Potentes"
BriefSummary=""
TacticalText="<Bullet/> O modelo potente melhorado melhora significativamente as capacidades de dano e cura do CHIP.\n<Bullet/> O CHIP permite que os SPARKs executem uma variedade de tarefas no campo de batalha a partir de distâncias mais seguras.\n<Bullet/> O CHIP acompanha o SPARK e pode receber protocolos que ajudam aliados, invadem alvos eletrônicos ou causam dano a inimigos.\n<Bullet/> O CHIP geralmente passa despercebido pelos inimigos e não pode ser danificado ou destruído. Ele será desativado se seu proprietário for incapacitado ou morto."
AbilityDescName="CHIP SPARK"

;-----------------------
; GREMLIN DA SHEN
;-----------------------
[Gremlin_Shen X2GremlinTemplate]
FriendlyName="ROV-R"
FriendlyNamePlural="ROV-R"
BriefSummary="O protótipo mais antigo do Gremlin desenvolvido por Lily Shen, a unidade ROV-R tem vários comportamentos peculiares que se pensa terem sido causados pelas modificações 'únicas' adicionadas ao longo dos anos."
TacticalText="<Bullet/> O Drone GREMLIN permite que os Especialistas executem uma variedade de tarefas no campo de batalha a partir de distâncias mais seguras.\n<Bullet/> O GREMLIN acompanha o Especialista e pode receber protocolos que ajudam aliados, invadem alvos eletrônicos ou causam dano a inimigos.\n<Bullet/> O GREMLIN geralmente passa despercebido pelos inimigos e não pode ser danificado ou destruído. Ele será desativado se seu proprietário for incapacitado ou morto."

;-----------------------
; ARMAS DO MEC SELVAGEM - Temporário para suportar missão jogável
;-----------------------
[FeralMEC_M1_Proxy_Wpn X2WeaponTemplate]
FriendlyName="Canhão MEC Abandonado"
FriendlyNamePlural="Canhões MEC Abandonados"
BriefSummary="A XCOM conseguiu recuperar várias armas de infantaria padrão; esta é a variedade mais comum, similar ao rifle usado há vinte anos. Embora decididamente inferior à tecnologia magnética da ADVENT, ela pode ser melhorada usando mais salvados de armas, uma vez que uma abordagem técnica padrão seja descoberta."
TacticalText="<Bullet/> Disparar a arma primária sempre encerra o turno do soldado\n<Bullet/> Se o soldado disparar com ambas as ações disponíveis, três tiros serão disparados com precisão reduzida, mas com eficiência geral aumentada\n<Bullet/> Use melhorias saqueadas de inimigos para melhorar a eficácia tática do fuzil de assalto."

[FeralMEC_M2_Proxy_Wpn X2WeaponTemplate]
FriendlyName="Canhão MEC Abandonado"
FriendlyNamePlural="Canhões MEC Abandonados"
BriefSummary="A XCOM conseguiu recuperar várias armas de infantaria padrão; esta é a variedade mais comum, similar ao rifle usado há vinte anos. Embora decididamente inferior à tecnologia magnética da ADVENT, ela pode ser melhorada usando mais salvados de armas, uma vez que uma abordagem técnica padrão seja descoberta."
TacticalText="<Bullet/> Disparar a arma primária sempre encerra o turno do soldado\n<Bullet/> Se o soldado disparar com ambas as ações disponíveis, três tiros serão disparados com precisão reduzida, mas com eficiência geral aumentada\n<Bullet/> Use melhorias saqueadas de inimigos para melhorar a eficácia tática do fuzil de assalto."

[FeralMEC_M3_Proxy_Wpn X2WeaponTemplate]
FriendlyName="Canhão MEC Abandonado"
FriendlyNamePlural="Canhões MEC Abandonados"
BriefSummary="A XCOM conseguiu recuperar várias armas de infantaria padrão; esta é a variedade mais comum, similar ao rifle usado há vinte anos. Embora decididamente inferior à tecnologia magnética da ADVENT, ela pode ser melhorada usando mais salvados de armas, uma vez que uma abordagem técnica padrão seja descoberta."
TacticalText="<Bullet/> Disparar a arma primária sempre encerra o turno do soldado\n<Bullet/> Se o soldado disparar com ambas as ações disponíveis, três tiros serão disparados com precisão reduzida, mas com eficiência geral aumentada\n<Bullet/> Use melhorias saqueadas de inimigos para melhorar a eficácia tática do fuzil de assalto."

[Sectopod_Markov_Proxy_Wpn X2WeaponTemplate]
FriendlyName="Blaster Sectopod"
FriendlyNamePlural="Blasters Sectopod"
BriefSummary="A XCOM conseguiu recuperar várias armas de infantaria padrão; esta é a variedade mais comum, similar ao rifle usado há vinte anos. Embora decididamente inferior à tecnologia magnética da ADVENT, ela pode ser melhorada usando mais salvados de armas, uma vez que uma abordagem técnica padrão seja descoberta."
TacticalText="<Bullet/> Disparar a arma primária sempre encerra o turno do soldado\n<Bullet/> Se o soldado disparar com ambas as ações disponíveis, três tiros serão disparados com precisão reduzida, mas com eficiência geral aumentada\n<Bullet/> Use melhorias saqueadas de inimigos para melhorar a eficácia tática do fuzil de assalto."

;-----------------------
; Modelos de Personagem
;-----------------------
[FeralMEC_M1 X2CharacterTemplate]
strCharacterName="MEC Abandonado"

[Sectopod_Markov X2CharacterTemplate]
strCharacterName="Julian"

[LostTowersTurretM1 X2CharacterTemplate]
strCharacterName="Torre Decrépita"

[JulianUnknown X2CharacterTemplate]
strCharacterName="Intercomunicador"

[Julian X2CharacterTemplate]
strCharacterName="Julian"

[JulianSectopod X2CharacterTemplate]
strCharacterName="Julian"

[SPARK X2CharacterTemplate]
strCharacterName="SPARK"

;-----------------------
; Arma da Torre Lost Towers
;-----------------------
[LostTowersTurretM1_Wpn X2WeaponTemplate]
FriendlyName="Canhão de Torre"
FriendlyNamePlural="Canhões de Torre"
BriefSummary="A XCOM conseguiu recuperar várias armas de infantaria padrão; esta é a variedade

 mais comum, similar ao rifle usado há vinte anos. Embora decididamente inferior à tecnologia magnética da ADVENT, ela pode ser melhorada usando mais salvados de armas, uma vez que uma abordagem técnica padrão seja descoberta."
TacticalText="<Bullet/> Disparar a arma primária sempre encerra o turno do soldado\n<Bullet/> Se o soldado disparar com ambas as ações disponíveis, três tiros serão disparados com precisão reduzida, mas com eficiência geral aumentada\n<Bullet/> Use melhorias saqueadas de inimigos para melhorar a eficácia tática do fuzil de assalto."

;-----------------------
; GEOSCAPE
;-----------------------

[POI_LostTowers X2PointOfInterestTemplate]
DisplayNames[0]="Sinal Criptografado"

CompletedSummaries[0]="Uma transmissão não identificada conseguiu burlar a conexão remota do ROV-R e obteve acesso aos nossos sistemas. Só há uma pessoa com a expertise para fazer isso, o falecido Dr. Raymond Shen. Precisamos investigar imediatamente!"

POIImages[0]="img:///UILibrary_DLC3Images.Alert_ShensLastGiftPOI"

;-----------------------
; RECOMPENSAS
;-----------------------

[Reward_LostTowers X2RewardTemplate]
DisplayName="Missão de Investigação"

[ResAct_LostTowersInvestigated X2ResistanceActivityTemplate]
DisplayName="Torres Perdidas Investigadas:"

;-----------------------
; Dados da Missão Torres Perdidas
;-----------------------
[MissionSource_LostTowers X2MissionSourceTemplate]
MissionPinLabel="Torres Perdidas"
BattleOpName="Operação Último Presente"

[LostTower X2MissionSiteDescriptionTemplate]
DescriptionString="Instalação da ADVENT Abandonada"

[LastGift X2MissionTemplate]
DisplayName="Investigar a Instalação"
Briefing="Investigação - Local Desconhecido"
PostMissionType="Torres Perdidas"
BriefingImage="img:///UILibrary_DLC3Images.Alert_ShensLastGiftPOI"
ObjectiveTextPools[0]="Recuperar os Dados de Engenharia de Shen"
PreMissionNarratives[0]="DLC_90_NarrativeMoments.DLC3_S_Dropship_Intro"

;Podemos estar buscando uma solução em que esta missão tenha três partes distintas.
;Os dados abaixo suportam isso, mas provavelmente não serão usados na versão final.
[LastGiftB X2MissionTemplate]
DisplayName="Recuperar o SPARK Pt 2"
Briefing="Torres Perdidas"
PostMissionType="Torres Perdidas"
BriefingImage="img:///UILibrary_DLC3Images.Alert_ShensLastGiftPOI"
ObjectiveTextPools[0]="Recuperar os Dados de Engenharia de Shen"
PreMissionNarratives[0]="X2NarrativeMoments.TACTICAL.Recover.Central_Guerilla_Ops_Recover_Item_01"

[LastGiftC X2MissionTemplate]
DisplayName="Recuperar o SPARK Pt 3"
Briefing="Torres Perdidas"
PostMissionType="Torres Perdidas"
BriefingImage="img:///UILibrary_DLC3Images.Alert_ShensLastGiftPOI"
ObjectiveTextPools[0]="Recuperar os Dados de Engenharia de Shen"
PreMissionNarratives[0]="X2NarrativeMoments.TACTICAL.Recover.Central_Guerilla_Ops_Recover_Item_01"

[DefaultLastGift X2MissionNarrativeTemplate]
ObjectiveTextPools[0]="Investigar a Instalação"
ObjectiveTextPools[1]="Ativar os elevadores"
ObjectiveTextPools[2]="Enviar todos os soldados da XCOM pelos elevadores"
ObjectiveTextPools[3]="Lily Shen deve sobreviver"

[DefaultLastGiftPartB X2MissionNarrativeTemplate]
ObjectiveTextPools[0]="Buscar abrigo na sala do SPARK"
ObjectiveTextPools[1]="Lily Shen deve ativar o SPARK"
ObjectiveTextPools[2]="O SPARK deve desligar as saídas de gás venenoso"
ObjectiveTextPools[3]="Enviar todos os soldados da XCOM pelos elevadores"
ObjectiveTextPools[4]="Lily Shen deve sobreviver"
ObjectiveTextPools[5]="O SPARK deve sobreviver"

[DefaultLastGiftPartC X2MissionNarrativeTemplate]
ObjectiveTextPools[0]="Destruir o Sectopod de Julian"
ObjectiveTextPools[1]="Tomar controle do telhado"
ObjectiveTextPools[2]="Lily Shen deve sobreviver"
ObjectiveTextPools[3]="O SPARK deve sobreviver"

[MissionTimers]
LostTowersTitle="Inundação de Gás Venenoso"
LostTowersSubtitle="Turnos até o ambiente ser inundado"

[MissionWorldMessages]
SoldierReturnedToAvenger="Unidade da XCOM ferida retornou ao Avenger"


; *********************************************************************************************************************
; ***                                            HABILIDADES DO SPARK                                              ***
; *********************************************************************************************************************

; ---------- Caminho Geral -----------------

[Overdrive X2AbilityTemplate]
LocFriendlyName="Sobrecarga"
LocLongDescription="Realize três ações neste turno, e nenhuma ação é que encerra o turno. Tiros padrão múltiplos incorrem em uma pequena penalidade de recuo."
LocHelpText="Realize três ações neste turno, e nenhuma ação encerra o turno. Tiros padrão múltiplos incorrem em uma pequena penalidade de recuo."
LocPromotionPopupText="<Bullet/> Uma penalidade de recuo de <Ability:Overdrive_RecoilPenalty/>% de Precisão é aplicada após cada Tiro Padrão enquanto a Sobrecarga estiver ativa.<br/><Bullet/> A Sobrecarga não tem custo para ativar, mas tem um tempo de recarga de <Ability:SelfCooldown/> turno.<br/>"

[SparkRocketLauncher X2AbilityTemplate]
LocFriendlyName="Lança-Foguetes"
LocHelpText="Dispare um foguete em uma área alvo."

[SparkShredderGun X2AbilityTemplate]
LocFriendlyName="Disparo da Arma Trituradora"
LocHelpText="Dispare sua Arma Trituradora em uma área em forma de cone."

[SparkShredstormCannon X2AbilityTemplate]
LocFriendlyName="Canhão Tempestade Trituradora"
LocHelpText="Dispare seu Canhão Tempestade Trituradora."

[SparkFlamethrower X2AbilityTemplate]
LocFriendlyName="Lança-Chamas"
LocHelpText="Asperja chamas em uma área em forma de cone."

[SparkFlamethrowerMk2 X2AbilityTemplate]
LocFriendlyName="Projetor do Inferno"
LocHelpText="Asperja chamas em uma área em forma de cone."

[SparkBlasterLauncher X2AbilityTemplate]
LocFriendlyName="Bomba Explosiva"
LocHelpText="Dispare uma Bomba Explosiva guiada em uma área alvo."

[SparkPlasmaBlaster X2AbilityTemplate]
LocFriendlyName="Bomba de Plasma"
LocHelpText="Dispare sua Bomba de Plasma."

; ---------- Caminho Máquina de Guerra ------------------

; Aspirante (Cabo)
[Bulwark X2AbilityTemplate]
LocFriendlyName="Baluarte"
LocLongDescription="Ganhe um ponto de Armadura extra e forneça sempre cobertura total a todos os membros do esquadrão adjacentes."
LocHelpText="Ganhe um ponto de Armadura extra e forneça sempre cobertura total a todos os membros do esquadrão adjacentes."
LocPromotionPopupText="<Bullet/> Baluarte adiciona um ponto de Armadura.<br/><Bullet/> Qualquer membro do esquadrão de pé adjacente ao SPARK ganhará o bônus de Defesa de cobertura total.<br/>"

; Cavaleiro (Sargento)
[Arsenal X2AbilityTemplate]
LocFriendlyName="Arsenal"
LocLongDescription="O BIT pode equipar e disparar armas pesadas."
LocHelpText="O BIT pode equipar e disparar armas pesadas."
LocPromotionPopupText="<Bullet/> Arsenal permite que o SPARK equipe armas pesadas em seu carregamento.<br/>"

[Rainmaker X2AbilityTemplate]
LocFriendlyName="Fabricante de Chuva"
LocLongDescription="Armas pesadas equipadas causam +<Ability:Rainmaker_BonusDamage/> de dano e têm maior área de efeito."
LocHelpText="Armas pesadas equipadas causam mais dano e afetam uma área maior."
LocPromotionPopupText="<Bullet/> Fabricante de Chuva adiciona +<Ability:Rainmaker_BonusDamage/> de dano a todas as armas pesadas.<br/><Bullet/> Armas pesadas com áreas circulares de efeito têm seu raio aumentado em +<Ability:Rainmaker_BonusRadius/>.<br/><Bullet/> Armas pesadas com áreas de efeito em forma de cone têm seu diâmetro aumentado em +<Ability:Rainmaker_BonusDiameter/> e seu comprimento aumentado em +<Ability:Rainmaker_BonusLength/>.<br/>"

; Cavalheiro (Tenente)
[Intimidate X2AbilityTemplate]
LocFriendlyName="Intimidar"
LocLongDescription="Quando for alvo de um ataque, o inimigo tem uma chance de entrar em pânico."
LocHelpText="Quando for alvo de um ataque, o inimigo tem uma chance de entrar em pânico."
LocFlyOverText="Intimidar"
LocPromotionPopupText="<Bullet/> A chance de intimidação de Intimidar aumenta com as armaduras de SPARK de nível mais alto.<br/><Bullet/> Intimidar pode ser acionado por ataques corpo a corpo e ataques de área de efeito.<br/><Bullet/> Intimidar não será acionado quando alvo de tiros de Overwatch.<br/>"

[IntimidateTrigger X2AbilityTemplate]
LocFriendlyName="Intimidar"
LocLongDescription="Quando for alvo de um ataque, todos os inimigos visíveis têm uma chance de entrar em pânico."
LocHelpText="Quando for alvo de um ataque, todos os inimigos visíveis têm uma chance de entrar em pânico."
LocFlyOverText="Intimidar"
LocPromotionPopupText=""
LocMissMessage="Intimidar Falhou"

; Vanguarda (Capitão)
[Repair X2AbilityTemplate]
LocFriendlyName="Reparar"
LocLongDescription="Envie o BIT para um aliado robótico danificado e repare-o. BITs avançados podem reparar um pouco mais."
LocHelpText="Envie o BIT para reparar um aliado robótico danificado."
LocFlyOverText="Reparar"
LocPromotionPopupText="<Bullet/> Reparar irá restaurar <Ability:Repair_HealHP/> de saúde.<br/><Bullet/> Melhorar o seu BIT irá levar a mais HP reparado.<br/><Bullet/> Usar Reparar como sua primeira ação não encerrará seu turno.<br/><Bullet/> Reparar tem <Ability:Repair_Charges/> cargas por missão.<br/>"

; Paladino (Major)
[AbsorptionField X2AbilityTemplate]
LocFriendlyName="Campo de Canalização"
LocLongDescription="Toda vez que você for alvo, parte da energia é canalizada para sua <Ability:WeaponName>. Essa energia é liberada com seu próximo Tiro P

adrão."
LocHelpText="Canalize energia para sua <Ability:WeaponName> quando for alvo e libere-a com seu próximo Tiro Padrão."
LocFlyOverText="Energia Canalizada: +1"
LocPromotionPopupText="<Bullet/> Cada ponto de energia canalizada por Campo de Canalização aumenta o dano do próximo ataque de <Ability:WeaponName> em 1.<br/><Bullet/> A energia armazenada pelo campo de canalização é consumida mesmo que o próximo tiro erre.<br/>"

; Campeão (Coronel)
[Sacrifice X2AbilityTemplate]
LocFriendlyName="Sacrifício"
LocLongDescription="Crie um campo protetor que redireciona quaisquer ataques contra aliados dentro dele para você. Ganhe defesa e armadura extra enquanto estiver ativo."
LocHelpText="Crie um campo protetor para redirecionar os ataques inimigos para você."
LocFlyOverText="Sacrifício"
LocPromotionPopupText="<Bullet/> O SPARK ganha +<Ability:Sacrifice_Defense/> de defesa e +<Ability:Sacrifice_Armor/> de armadura enquanto o Sacrifício estiver ativo.<br/><Bullet/> O Sacrifício tem um tempo de recarga de <Ability:SelfCooldown/> turno.<br/>"

; ---------- Caminho de Combate Futuro ----------------

; Aspirante (Cabo)
[AdaptiveAim X2AbilityTemplate]
LocFriendlyName="Mirada Adaptativa"
LocLongDescription="Quando a Ultracarga estiver ativa, os tiros padrão não sofrem penalidades de recuo."
LocHelpText="Quando a Ultracarga estiver ativa, os tiros padrão não sofrem penalidades de recuo."
LocPromotionPopupText="<Bullet/> A Mirada Adaptativa elimina a penalidade de <Ability:Overdrive_RecoilPenalty/>% de Precisão para tiros padrão consecutivos quando a Ultracarga está ativa.<br/>"

; Cavaleiro (Sargento)
[Strike X2AbilityTemplate]
LocFriendlyName="Ataque"
LocLongDescription="Ataque qualquer inimigo dentro do alcance de movimento com um poderoso ataque corpo a corpo."
LocHelpText="Ataque qualquer inimigo dentro do alcance de movimento com um poderoso ataque corpo a corpo."
LocPromotionPopupText="<Bullet/> Você pode acionar a habilidade Ataque posicionando o cursor de movimento sobre um inimigo.<br/><Bullet/> Um SPARK pode realizar um movimento \"Rápido\", usando ambas as ações para se mover e ainda assim acionar um Ataque contra um inimigo adjacente.<br/>"

; Cavalariço (Tenente)
[WreckingBall X2AbilityTemplate]
LocFriendlyName="Bola Demolidora"
LocLongDescription="Quando a Ultracarga estiver ativa, o SPARK pode romper paredes e cobertura ao se mover."
LocHelpText="Quando a Ultracarga estiver ativa, o SPARK pode romper paredes e cobertura ao se mover."
LocPromotionPopupText="<Bullet/> A Bola Demolidora pode ser usada para expor inimigos a tiros de flanqueamento.<br/><Bullet/> Use pontos de movimento para guiar o SPARK em um caminho ideal para destruir coberturas e o ambiente.</br>"

; Vanguarda (Capitão)
[Bombard X2AbilityTemplate]
LocFriendlyName="Bombardeio"
LocLongDescription="Lance o BIT para qualquer local visível onde ele liberará uma poderosa explosão. BITs avançados causam mais dano."
LocHelpText="Lance o BIT para explodir todas as unidades em um raio."
LocPromotionPopupText="<Bullet/> O Bombardeio pode ser disparado em qualquer local dentro do campo de visão.<br/><Bullet/> A melhoria do seu BIT causará mais dano com o Bombardeio.<br/>"

; Paladino (Major)
[HunterProtocol X2AbilityTemplate]
LocFriendlyName="Protocolo Caçador"
LocLongDescription="Quando um inimigo é revelado, há uma chance de <Ability:HunterProtocol_Chance/>% de executar um tiro de Overwatch gratuito."
LocHelpText="Quando um inimigo é revelado, há uma chance de <Ability:HunterProtocol_Chance/>% de executar um tiro de Overwatch gratuito."
LocPromotionPopupText="<Bullet/> O Protocolo Caçador torna o SPARK uma unidade ideal para explorar a névoa de guerra, pois qualquer inimigo revelado pode ser atacado instantaneamente.<br/>"

; Campeão (Coronel)
[Nova X2AbilityTemplate]
LocFriendlyName="Nova"
LocLongDescription="Libera uma explosão de energia, causando dano a todos os inimigos próximos. Este ataque não tem custo de pontos de ação nem tempo de recarga, mas Novas consecutivas causarão dano ao SPARK."
LocHelpText="Exploda todos os inimigos próximos. Novas consecutivas causarão dano ao SPARK."
LocPromotionPopupText="<Bullet/> A habilidade Nova não possui custo de pontos de ação e não tem tempo de recarga.<br/><Bullet/> O primeiro ataque Nova em cada missão causará 0 de dano ao SPARK.<br/><Bullet/> Todos os ataques Nova após o primeiro causarão um dano acumulado de <Ability:Nova_Damage/> ao SPARK.<br/>"

; ---------- Feras SPARK ----------------

[EngageSelfDestruct X2AbilityTemplate]
LocFriendlyName="Ativar Autodestruição"
LocLongDescription="Ative o modo de Autodestruição. O SPARK pode ser detonado manualmente e explodirá se sofrer dano fatal."
LocHelpText="Ative o modo de Autodestruição. O SPARK pode ser detonado manualmente e explodirá se sofrer dano fatal."

[TriggerSelfDestruct X2AbilityTemplate]
LocFriendlyName="Detonar Autodestruição"
LocLongDescription="Detone o SPARK, destruindo-o e causando dano a todas as unidades próximas."
LocHelpText="Detone o SPARK, destruindo-o e causando dano a todas as unidades próximas."

; *********************************************************************************************************************
; ***                                            HABILIDADES DE SHEN                                             ***
; *********************************************************************************************************************

[CombatProtocol_Shen X2AbilityTemplate]
LocFriendlyName="Protocolo de Combate"
LocLongDescription="Envie o GREMLIN a um inimigo para eletrocutá-lo, causando dano garantido, que é aumentado contra inimigos robóticos."
LocHelpText="Envie o GREMLIN a um inimigo para eletrocutá-lo, causando dano garantido, que é aumentado contra inimigos robóticos. Requer linha de visão para o alvo."
LocFlyOverText="Protocolo de Combate"
LocPromotionPopupText="<Bullet/> O Protocolo de Combate possui um tempo de recarga de <Ability:SelfCooldown/> turno.<br/>"

[CapacitorDischarge_Shen X2AbilityTemplate]
LocFriendlyName="Descarga de Capacitor"
LocLongDescription="Envie o GREMLIN para um local onde ele emite uma descarga elétrica substancial, causando dano e potencialmente atordoando todas as unidades próximas. Unidades robóticas recebem mais dano."
LocHelpText="Envie o GREMLIN para eletrocutar todas as unidades em um raio. Unidades robóticas recebem mais dano."
LocFlyOverText="Descarga de Capacitor"
LocPromotionPopupText="<Bullet/> A Descarga de Capacitor tem um tempo de recarga de <Ability:SelfCooldown/> turno.<br/>"

[MedicalProtocol_Shen X2AbilityTemplate]
LocFriendlyName="Protocolo Médico"
LocLongDescription="O GREMLIN pode realizar ações de cura remotamente: Cura do GREMLIN e Estabilização do GREMLIN. O GREMLIN possui quatro cargas. Se um kit médico estiver equipado, o GREMLIN ganhará uma carga adicional."
LocHelpText="O GREMLIN agora realiza ações de cura: Cura do GREMLIN e Estabilização do GREMLIN."
LocFlyOverText="Protocolo Médico"
LocPromotionPopupText="<Bullet/> Melhorar seu GREMLIN levará a mais HP curado por carga.<br/><Bullet/> Cura do GREMLIN ou Estabilização do GREMLIN, quando usados como sua primeira ação, não encerrarão seu turno.<br/>"

[GremlinHeal_Shen X2AbilityTemplate]
LocFriendlyName="Cura do GREMLIN"
LocLongDescription="Envie o GREMLIN para curar um aliado ferido. Cura até <Ability:GREMLINHEALHP/> HP a cada uso. GREMLINs avançados podem curar um pouco mais."
LocHelpText="Envie o GREMLIN para curar um aliado ferido."
LocPromotionPopupText=""

[GremlinStabilize_Shen X2AbilityTemplate]
LocFriendlyName="Estabilização do GREMLIN"
LocLongDescription="Impede que um soldado morra desangrado. Consome uma carga (que é compartilhada com a Cura do GREMLIN)."
LocHelpText="Impede que um soldado morra desangrado."
LocFlyOverText="Estabilizado"
LocPromotionPopupText=""

[Interact_ActivateSpark X2AbilityTemplate]
LocFriendlyName="Ativar SPARK"
LocHelpText="Ativa a unidade SPARK."

[Hack_ElevatorControl X2AbilityTemplate]
LocFriendlyName="Hackear Controle do Elevador"
LocHelpText="Hackeie o painel de controle do elevador."

[Interact_AtmosphereComputer X2AbilityTemplate]
LocFriendlyName="Usar Computador de Atmosfera"
LocHelpText="Ventile os gases venenosos da câmara."

[Interact_UseElevator X2AbilityTemplate]
LocFriendlyName="Usar Elevador"
LocHelpText="Avance para o próximo andar."

[IntrusionProtocol_Hack_ElevatorControl X2AbilityTemplate]
LocFriendlyName="Hackear Controle do Elevador"
LocHelpText="Hackeie o painel de controle do elevador."

;--------------------------------
; Personalização do SPARK - Cabeças
;--------------------------------
[Spark_Head_A X2BodyPartTemplate]
DisplayName="Delta 1"
[Spark_Head_C X2BodyPartTemplate]
DisplayName="Delta 2"
[Spark_Head_D X2BodyPartTemplate]
DisplayName="Delta 3"
[Spark_Head_E X2BodyPartTemplate]
DisplayName="Delta 4"
[Spark_Head_F X2BodyPartTemplate]
DisplayName="Delta 5"
[Spark_Plt_Head_A X2BodyPartTemplate]
DisplayName="Placa 1"
[Spark_Plt_Head_B X2BodyPartTemplate]
DisplayName="Placa 2"
[Spark_Pwr_Head_A X2BodyPartTemplate]
DisplayName="Energizado 1"
[Spark_Pwr_Head_B X2BodyPartTemplate]
DisplayName="Energizado 2"

;--------------------------------
; Personalização do SPARK - Vozes
;--------------------------------
[SparkCalmVoice1_English X2BodyPartTemplate]
DisplayName="Guardião em Inglês"
[SparkWarriorVoice1_English X2BodyPartTemplate]
DisplayName="Guerreiro em Inglês"
[SparkJulianVoice1_English X2BodyPartTemplate]
DisplayName="Julian em Inglês"

[SparkCalmVoice1_French X2BodyPartTemplate]
DisplayName="Guardião em Francês"
[SparkWarriorVoice1_French X2BodyPartTemplate]
DisplayName="Guerreiro em Francês"
[SparkJulianVoice1_French X2BodyPartTemplate]
DisplayName="Julian em Francês"

[SparkCalmVoice1_German X2BodyPartTemplate]
DisplayName="Guardião em Alemão"
[SparkWarriorVoice1_German X2BodyPartTemplate]
DisplayName="Guerreiro em Alemão"
[SparkJulianVoice1_German X2BodyPartTemplate]
DisplayName="Julian em Alemão"

[SparkCalmVoice1_Italian X2BodyPartTemplate]
DisplayName="Guardião em Italiano"
[SparkWarriorVoice1_Italian X2BodyPartTemplate]
DisplayName="Guerreiro em Italiano"
[SparkJulianVoice1_Italian X2BodyPartTemplate]
DisplayName="Julian em Italiano"

[SparkCalmVoice1_Spanish X2BodyPartTemplate]
DisplayName="Guardião em Espanhol"
[SparkWarriorVoice1_Spanish X2BodyPartTemplate]
DisplayName="Guerreiro em Espanhol"
[SparkJulianVoice1_Spanish X2BodyPartTemplate]
DisplayName="Julian em Espanhol"

;--------------------------------
; Tatuagens
;--------------------------------
[DLC_3_Tattoo_Arms_01 X2BodyPartTemplate]
DisplayName="Shen"

;--------------------------------
; Shen das Torres Perdidas
;--------------------------------
[LostTowersShen X2CharacterTemplate]
strForcedFirstName="Lily"
strForcedLastName="Shen"
strForcedNickName=""

;--------------------------------
; País do SPARK
;--------------------------------
[Country_Spark X2CountryTemplate]
DisplayName="SPARK"
DisplayNameWithArticle="SPARK"
DisplayNameWithArticleLower="SPARK"
DisplayNamePossessive="SPARK"
DisplayAdjective="SPARK"

;--------------------------------
; Recompensas de Hacking
;--------------------------------

[ActivateElevator X2HackRewardTemplate]
FriendlyName="Ativar Elevador"
Description="Ativa o sistema do elevador."

[ElevatorIntel X2HackRewardTemplate]
FriendlyName="Pequeno Cofre de Inteligência"
Description="Recupere um pequeno cofre de Inteligência."

[ElevatorSupplies X2HackRewardTemplate]
FriendlyName="Pequeno Cofre de Suprimentos"
Description="Recupere um pequeno cofre de Suprimentos."

[ControlAllDerelicts X2HackRewardTemplate]
FriendlyName="Intrusão em Massa"
Description="Obtenha o controle de todos os MECs no campo."
